src/protobuf/ProtobufDevice_0000E008.proto

syntax = "proto2";

package ru.sktbelpa.laser_setup;

enum INFO {
    // верися этого протокола
    PROTOCOL_VERSION = 1;

    // идентификатор стенда
    LASER_SETUP_ID = 0xE008;

    // ИД, преднозначенный для поиска
    ID_DISCOVER = 0xFFFF;

	// магическое число для режима MDProtobuf
    MAGICK = 0x09;
}

// код выполнения операции
enum STATUS {
    // успешное завершение
    OK = 0;

    // недопустимое значение поля
    ERRORS_IN_SUBCOMMANDS = 1;

    PROTOCOL_ERROR = 100;
}

//-----------------------------------------------------------------------------

// Общий запрос для поиска
message Request {
    // Идентификатор запроса. Служит для определения пары запрос/ответ
    required uint32             id = 1;
    // id устройства (идентификация)
    required uint32             deviceID = 2;
    // версия протокола запрашивающего
    required uint32             protocolVersion = 3;

    // Запрос управления
    optional ControlRequest     control = 20;
}

// Общий ответ сервера
message Response {
    // Идентификатор запроса, которому соответствует этот ответ
    required uint32             id = 1;
    // id устройства
    required uint32             deviceID = 2;
    // версия протокола с которой работает устройство
    required uint32             protocolVersion = 3;
    // общий статус выполнения
    required STATUS             Global_status = 4;
    // таймштамп устройства, когда фактически был сгененрирован ответ
    required fixed64            timestamp = 5;

    // Статус управления
    optional ControlResponse    control = 20;
}

//-----------------------------------------------------------------------------

enum ActuatorState {
    // Камера закрыта
    Close = 0;
    // Камера открыта
    Open = 1;
}

enum ValveState {
    // Камера соединена с атмосферой
    Atmosphere = 0;
    // Камера соединена с вакуумным насосом
    Vacuum = 1;
}

message ControlRequest {
    // Управление актуатором
    optional ActuatorState    actuator_state = 1;
    // Управление клапаном
    optional ValveState       valve_state = 2;
    // Выбор канала
    optional uint32           select_channel = 3;
}

message ControlResponse {
    // Статус актуатора
    required ActuatorState    actuator_state = 1;
    // Статус клапана
    required ValveState       valve_state = 2;
    // Выбранный канал
    required uint32           selected_channel = 3;
}

//-----------------------------------------------------------------------------

// пустое сообщение - плейсхолдер
message Empty {}